{
  "name": "etherfi-desktop",
  "version": "1.0.0",
  "description": "etherfi-desktop application",
  "main": "./build/electron/main.js",
  "private": true,
  "scripts": {
    "test": "jest",
    "dev-server": "webpack serve --mode development --config ./webpack.development.js",
    "dev": "cross-env NODE_ENV=development electron ./src/electron/main.js",
    "postinstall": "electron-builder install-app-deps",
    "buildNode": "webpack --config webpack.react.config.js --config webpack.electron.config.js",
    "buildcli": "src/scripts/bundle_proxy_linux.sh",
    "buildcliwin": "src/scripts/bundle_proxy_win.bat",
    "prod": "cross-env NODE_ENV=production electron ./build/electron/main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "productName": "etherfi-desktop",
    "appId": "com.etherfi.etherfi-desktop",
    "files": [
      "build/**/*",
      "package.json"
    ],
    "extraFiles": [
      "build/bin/*",
      "build/word_lists/*",
      "resources/icon.png"
    ],
    "dmg": {
      "background": null,
      "backgroundColor": "#ffffff",
      "window": {
        "width": "400",
        "height": "300"
      },
      "contents": [
        {
          "x": 100,
          "y": 100
        },
        {
          "x": 300,
          "y": 100,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "mac": {
      "target": "tar.gz",
      "category": "public.app-category.utilities",
      "icon": "resources/icon.png"
    },
    "linux": {
      "target": "tar.gz",
      "icon": "resources/icon.png"
    },
    "win": {
      "target": "tar.gz",
      "icon": "resources/icon.png"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GadzeFinance/etherfi-desktop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GadzeFinance/etherfi-desktop/issues"
  },
  "homepage": "https://github.com/GadzeFinance/etherfi-desktop#readme",
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/tmp": "^0.2.3",
    "babel-loader": "^9.1.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "electron": "^22.1.0",
    "electron-builder": "^23.0.2",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mock-fs": "^5.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "bn": "^1.0.5",
    "chakra-ui-steps": "^2.0.4",
    "elliptic": "^6.5.4",
    "framer-motion": "^10.5.0",
    "git-revision-webpack-plugin": "^5.0.0",
    "jest": "^29.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tmp": "^0.2.1",
    "zod": "^3.20.2"
  }
}